set -g default-terminal screen-256color
set -g history-limit 5000

set -g status-style fg=black,bg=blue
set -g window-status-current-bg magenta

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"
