# Store machine specific aliases
if [ -f ~/.local_aliases ]; then
    . ~/.local_aliases
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='exa --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='exa -al'
alias la='exa -a'
alias l='exa -F'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias md='mkdir -p'

alias g='git'

alias dotfiles="cd ~/Projects/Personal/dotfiles/"
alias projects="cd ~/Projects/Work/"
alias wt="curl https://wttr.in/01803"
alias tri='exa --tree --long'

alias awssso="source aws-sso-login"
alias setprofile="source set-profile"
alias awslogout="source aws-sso-logout"

